# longreader

./: .env.example  .gitignore  LICENSE  README.md  SECURITY.md  docker-compose-ghcr.yml  docker-compose-local.yml  docker-compose.yml  nginx.conf  package-lock.json  package.json
.github/: FUNDING.yml
.github/workflows/: build-backend.yml  build-frontend.yml  build-images.yml  build-telegram-bot.yml  secret-scan.yml
app/: layout.tsx  page.tsx  template.tsx
app/article/[id]/: page.tsx
backend/: .gitignore  README.md  pytest.ini  requirements.txt  run_real_http_tests.sh  run_tests.sh  test_requirements.txt
backend/app/: database.py  main.py
backend/app/data/: seed.py  stub_data.py
backend/app/models/: article.py  auth.py  event.py  user.py
backend/app/services/: analytics_service.py  article_service.py  auth_service.py  parser_service.py  user_service.py
backend/tests/: README.md  test_parser_service.py  test_real_http_requests.py
components/: article-card-menu.tsx  article-card-skeleton.tsx  article-card.tsx  article-header.tsx  reading-progress.tsx
docs/: API.md  Authentication.md  Competitors.md  Database.md  Longreader.md  Roadmap.md
docs/Components/: ArticleManagementAPI.md  Authentication.md  BackendImplementation.md  Database.md  Parser.md
docs/Features/: CoreFeatures.md  Gamification.md  Ideas: list.md  Ideas: reader.md
frontend/: .gitignore  Dockerfile  next.config.ts  package.json  wrangler.toml
frontend/app/: globals.css  layout.tsx  page.tsx  template.tsx
frontend/app/article/[id]/: client-article.tsx  page.tsx
frontend/components/: article-card-menu.tsx  article-card.tsx  article-content.tsx  article-header.tsx  article-options-menu.tsx  article-save-button.tsx  post-reading-actions.tsx  reading-progress.tsx  scroll-restoration.tsx  user-articles-list.tsx
frontend/components/auth/: require-auth.tsx
frontend/components/providers/: auth-provider.tsx  deep-link-handler.tsx  deep-link-provider.tsx  telegram-provider.tsx
frontend/lib/: api.ts
frontend/services/: articles.ts  auth.ts
frontend/types/: article.ts  telegram-webapp.d.ts
frontend/utils/: date-format.ts
services/: articles.ts
telegram-bot/: .gitignore  Dockerfile  pom.xml
telegram-bot/src/main/kotlin/: ArticleResponse.kt  Bookmark.kt  DatabaseHelper.kt  Main.kt  Messages.kt  ReadLaterBot.kt  Sender.kt  User.kt
types/: article.ts
utils/: add_backup_cron.sh  clipboard.ts  db_backup.sh  db_backup_cron.sh  db_restore_local.sh  db_restore_s3.sh  update_services.sh
