[pytest]
markers =
    real_http: mark test as making real HTTP requests
    expected_to_fail: mark test as expected to fail

# Log settings
log_cli = true
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_cli_date_format = %Y-%m-%d %H:%M:%S 